<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蕭壠文化園區</title>
    <style>
        /*
        #ul1 {
            list-style-type: none;
        }
        
        #li1 {
            list-style: none;
            float: left;
            display: inline;
        }
        */
        
        #p1 {
            line-height: 5pt;
        }
        
        header {
            background-color: #66d9ff;
        }
        
        article {
            float: left;
            width: 66%;
        }
        
        aside {
            float: right;
            width: 33%;
        }
        
        #div1 {
            border: 1px #A9A9A9 solid;
            border-radius: 10px;
            padding: 20px;
        }
        
        #div2 {
            background-color: #66d9ff;
            text-align: center;
            padding: 5px;
        }
        
        footer {
            width: 100%;
            clear: both;
            background: linear-gradient(#66d9ff, #FFF);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <div class="item">
                    <header>
                        <div>
                            <img src="1.jpg" width="100%" height="15%" alt="">

                            <a href="https://soulangh.tnc.gov.tw/" target="_blank">蕭瓏文化園區</a>
                            <a href="https://soulangh.tnc.gov.tw/site/about_visitor" target="_blank">認識蕭瓏</a>
                            <a href="https://soulangh.tnc.gov.tw/site/exhibi_permanent" target="_blank">展覽資訊</a>
                            <a href="https://soulangh.tnc.gov.tw/site/news" target="_blank">最新消息</a><br>

                        </div>
                    </header>

                    <article>
                        <p>成立於2005年，「蕭壠」是平埔族原住民西拉雅族「蕭壠社」社名，是日本明治製糖株式會社在台設立第一座新式製糖工廠。前身為臺南佳里糖廠倉庫群，一共有14棟倉庫，2003籌備處成立，整修荒蕪的廢棄倉庫，讓舊式倉庫各自展現不同的內部空間設計與應用，於2005年1月正式對外開園，定期展示藝術特展。</p>
                        <img src="2.jpg" width="100%" alt="照片">
                    </article>

                    <aside>
                        <div id="div1">
                            <h3>兒童美術館群</h3>
                            <ul>
                                <li><a href="https://soulangh.tnc.gov.tw/site/art_museum_view/Mm_cP64RZW2L0IN4zOxzMQ.." target="_blank">A6 兒童遊戲館</a></li>
                                <li><a href="https://soulangh.tnc.gov.tw/site/art_museum_view/DRHBxGjb7iq3kBZQnZ68Cg.." target="_blank">兒童圖書館</a></li>
                                <li><a href="https://soulangh.tnc.gov.tw/site/art_museum_view/2VZkzbTheVr9syvs3C637Q.." target="_blank">電影館</a></li>
                                <li><a href="https://soulangh.tnc.gov.tw/site/art_museum_view/myaYROHrHZaPosD6T0Fdaw.." target="_blank">A10 特展館</a></li>
                                <li><a href="https://soulangh.tnc.gov.tw/site/art_museum_view/paYHhOo3wBmY_g6bLY5H2g.." target="_blank">A9 互動探索館</a></li>
                            </ul>
                        </div>

                    </aside>

                    <footer>
                        <p id="p1">蕭壠文化園區</p>
                        <p id="p1">地址：台南市佳里區六安裡六安130號</p>
                        <p id="p1">連絡電話：（06）722-8488</p>
                        <p id="p1">信箱：無</p><br>
                        <a href="index.html">點我回自我介紹</a>
                    </footer>

                </div>
            </div>
        </div>
    </div>
</body>

</html>